#HeaderDiv a.navbar-brand {
    font-family: Monotype Corsiva;
    font-size: 25px;
    color: #ffffff;
}

#navbarCollapse li b {
    color: #ffffff;
}

.fullscreen_bg {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.fullscreen_bg_video {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

#Home {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-weight: bold
}

#HomeRow {
    padding-top: 7%;
}

#HomeRow a i.fa {
    color: #ffffff;
}

#HomeRow div.col-lg-offset-3 {
    background: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(253, 245, 172);
}

#TechnicalSummary {
    height: auto;
    padding-bottom: 40px;
    color: #000000;
    background-attachment: fixed;
    background-image: url('Images/1631040750-106730.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    line-height: 1.5;
}

#TechnicalSummaryRow {
    padding-top: 7%;
}

#TechnicalSummary h1 {
    font-family: Monotype Corsiva;
}

#Qualifications {
    background-attachment: fixed;
    background-image: url('Images/Education.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#QualificationsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#QualificationsRow div.col-lg-offset-1 {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0px 0px 18px rgb(27, 219, 245);
}

#Qualifications table {
    width: 100%;
    margin-top: 50px;
}

#Qualifications table tr td {
    padding-bottom: 20px;
}

#Qualifications table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Skills {
    background-attachment: fixed;
    background-image: url('Images/Technical.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#SkillsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#SkillsRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 0px 0px 18px rgb(25, 224, 231);
    opacity: 0.8;
}

#Skills table {
    width: 100%;
    margin-top: 50px;
}

#Skills table tr td {
    padding-bottom: 20px;
}

#Skills table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Portfolio {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 20px;
}

#PortfolioRow h1 {
    color: #000000;
    font-family: Monotype Corsiva;
}

#Portfolio div.col-lg-3 {
    margin-bottom: 20px;
}

.ContainerImage {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: 200px;
    transition: 1s;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}

.ContainerImage:hover .overlay {
    opacity: 1;
}

.ContainerImage:hover .image {
    transform: rotate(360deg);
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}