<html lang="en">
<head>
    <title>Form</title>
</head>
<body>
    <h1>Biodata</h1>
    <form>
        <input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
        <input type="text" placeholder="Enter Last Name Here..." maxlength="5" /><hr/>
        <span>Enter your Birth Date <input type="date"></input></span><hr/>
        <input type="number" placeholder="Weight" maxlength="2" /><hr/>
        <input type="number" placeholder="Hight" maxlength="5" /><hr/>
        <textarea name="" id="" cols="20" rows="5" placeholder="Enter Education Details Here..."></textarea><hr/>
        <span>Gender:</span><br/>
        <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><label for="G"></label><span>Female</span><hr/>
		<Span>Profile Pick: </Span><input type="file" multiple accept=".jpg .png .jpeg"><hr/>
        <input type="button" value="Submit" />
        
    </form>
</body>
</html>