<html>
<head>
 <title>LIST 22/2</title>
</head>
<body>
    <h1>Unordered List</h1>  
    <UL>
        <li>K1</li>
        <li>K2</li>
        <li>K3</li>
        <li>K4</li>
    </UL>  
    
    <h1>Ordered List</h1>  
    <ol type="A">
        <li>k1</li>
        <li>k2</li>
        <li>k3</li>
        <li>k4</li>
    </ol>

    <h1>Definition List</h1>
		<dl>
			<dt>Meet</dt>
			    <dd>Gandhi</dd>
			<dt>Priyanshu</dt>
			    <dd>Kadia</dd>
			<dt>Abhishek</dt>
			    <dd>Chauhan</dd>
			<dt>Akshay</dt>
			    <dd>Hadiaya</dd>
		</dl>
    
    <h1>Nested List</h1>
        <ol>
            <li>
                Fruits
                <ul>
                    <li>Banana</li>
                    <li>Cherry</li>
                    <li>Apple</li>
                </ul>
            </li>
            <li>
                Vegetables
                <ul>
                    <li>Patato</li>
                    <li>Carrot</li>
                    <li>Onion</li>
                </ul>
            </li>
            <li>
                Dry Fruits
                <ul>
                    <li>Almond</li>
                    <li>Cashew</li>
                    <li>Peanut</li>
                </ul>
            </li>
        </ol>

</body>
</html>