<html>
<head>
    <title>Table</title>
    <style>
        table tr td{border:2px solid rgb(17, 17, 17);}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Emp. No.</th>
                <th>Univercity</th>
                <th>Technology</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Priyanshu Kadia</td>
                <td>20070</td>
                <td>GEC Modasa</td>
                <td>BI</td>
            </tr>
            <tr>
                <td>Meet Gandhi</td>
                <td>20073</td>
                <td>M.U.</td>
                <td>Android</td>
            </tr>
            <tr>
                <td>Abhishek Chaudhari</td>
                <td>20071</td>
                <td>L.J.</td>
                <td>.Net</td>
            </tr>
            <tr>
                <td>Akshay Hadiya</td>
                <td>20074</td>
                <td>M.U.</td>
                <td>Android</td>
            </tr>
            <tr>
                <td>Jayapal Prajapati</td>
                <td>20069</td>
                <td>K.S.S.</td>
                <td>All Rounder</td>
            </tr>
        </tbody>
    </table>
</body>
</html>