<html>
    <head>
        <title>Training 22/2</title>
    </head>
    <body>
        <h1>Hello1</h1>
        <h2>Hello2</h2>
        <h3>Hello3</h3>
        <h4>Hello4</h4>
        <h5>Hello5</h5>
        <h6>Hello6</h6>
    
        <hr/>

        <b>Hello</b><br/>
        <strong>Hello</strong>

        <hr/>

        <i>Hello</i><br/>
        <em>Hello</em><br/>
        <cite>Hello</cite><br/>
        <dfn>Hello</dfn>
        
        <hr/>

        <u>Hello</u><br/>
        <ins>Hello</ins>
        
        <hr/>

        <s>Hello</s>
        <del>Hello</del>

        <hr/>

        <span>Hello</span>
        <span>Hello</span>
        <span>Hello</span>
        
        <hr/>
        
        <div>Hello</div>
        <div>Hello</div>
        <div>Hello</div>

        <hr/>

        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>

        <hr/>

        <blockquote>Hello</blockquote>
        <blockquote>Hello</blockquote>
        <blockquote>Hello</blockquote>

        <hr/>

        <span>H<sub>2</sub>O</span>

        <hr/>

        <span>18<sup>th</sup></span>

        <hr/>

        <abbr title="Kadia Priyanshu">K.P.</abbr><br/>

        <hr/>
        
        <acronym title="Kadia Priyanshu">K.P</acronym>

        <hr/>

		<q>Hello</q>

        <hr/>

        <span>"Hello"</span>

        <hr/>
        
        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priyanshu</span>
		
        <hr/>
		
        <pre>Hello                      Priyanshu</pre>
		
        <hr/>

    </body>
</html>