<html lang="en">

<head>
    <title>Bootstrap Form</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z ]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function() {

            var TxtNameFlag = false,
                TxtContactNoFlag = false,
                TxtEmailIdFlag = false,
                TxtContactMsgFlag = false,
                TxtPasswordFlag = false,
                TxtAgeFlag = false,
                TxtDateFlag = false;

            $("#TxtName").blur(function() {
                $("#TxtNameValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtNameValidation").html("(*) Fulltname required..!!");
                    TxtNameFlag = false;
                } else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid firstname..!!");
                        TxtNameFlag = false;
                    } else {
                        TxtNameFlag = true;
                    }
                }
            });

            $("#TxtContactNo").blur(function() {
                $("#TxtContactNoValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                    TxtContactNoFlag = false;
                } else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                        TxtContactNoFlag = false;
                    } else {
                        TxtContactNoFlag = true;
                    }
                }
            });

            $("#TxtEmailId").blur(function() {
                $("#TxtEmailIdValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                    TxtEmailIdFlag = false;
                } else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                        TxtEmailIdFlag = false;
                    } else {
                        TxtEmailIdFlag = true;
                    }
                }
            });

            $("#TxtPassword").blur(function() {
                $("#TxtPasswordValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtPasswordValidation").html("(*) Password id required..!!");
                    TxtPasswordFlag = false;
                } else {
                    if (!$(this).val().match($PasswordRegEx)) {
                        $("#TxtPasswordValidation").html("(*) Invalid Password..!!");
                        TxtPasswordFlag = false;
                    } else {
                        TxtEmailIdFlag = true;
                    }
                }
            });
            $('#TxtDate').datepicker({

                yearRange: "1960:2022",

                maxDate: "-18y",
                minDate: "-25y"

            });
            $("#TxtDate").blur(function() {
                $("#TxtDateValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtDateValidation").html("(*) DOB required..!!");
                    TxtDateFlag = false;
                } else {
                    TxtDateFlag = true;
                }

            });
            $("#AgeNo").blur(function() {
                $("#AgeNoValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#AgeNoValidation").html("(*) Age required..!!");
                    TxtAgeFlag = false;
                } else {
                    if (!$(this).val().match($AgeRegEx) || $(this).val() <= 18) {
                        $("#AgeNoValidation").html("(*) Invalid Age..!!");
                        TxtAgeFlag = false;
                    } else {
                        TxtAgeFlag = true;
                    }
                }
            });
            $("#BtnSubmit").click(function() {
                $("#TxtNameValidation").empty();
                if ($("#TxtName").val() == "" || $("#TxtName").val() == null) {
                    $("#TxtNameValidation").html("(*) Fulltname required..!!");
                    TxtNameFlag = false;
                } else {
                    if (!$("#TxtName").val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid firstname..!!");
                        TxtNameFlag = false;
                    } else {
                        TxtNameFlag = true;
                    }
                }
                $("#TxtContactNoValidation").empty();
                if ($("#TxtContactNo").val() == "" || $("#TxtContactNo").val() == null) {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                    TxtContactNoFlag = false;
                } else {
                    if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                        TxtContactNoFlag = false;
                    } else {
                        TxtContactNoFlag = true;
                    }
                }
                $("#TxtEmailIdValidation").empty();
                if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                    TxtEmailIdFlag = false;
                } else {
                    if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                        TxtEmailIdFlag = false;
                    } else {
                        TxtEmailIdFlag = true;
                    }
                }
                $("#TxtPasswordValidation").empty();
                if ($("#TxtPassword").val() == "" || $("#TxtPassword").val() == null) {
                    $("#TxtPasswordValidation").html("(*) Password id required..!!");
                    TxtPasswordFlag = false;
                } else {
                    if (!$("#TxtPassword").val().match($PasswordRegEx)) {
                        $("#TxtPasswordValidation").html("(*) Invalid Password..!!");
                        TxtPasswordFlag = false;
                    } else {
                        TxtEmailIdFlag = true;
                    }
                }
                $("#TxtDateValidation").empty();
                if ($("#TxtDate").val() == "" || $("#TxtDate").val() == null) {
                    $("#TxtDateValidation").html("(*) DOB required..!!");
                    TxtDateFlag = false;
                } else {
                    TxtDateFlag = true;
                }
                $("#AgeNoValidation").empty();
                if ($("#AgeNo").val() == "" || $("#AgeNo").val() == null) {
                    $("#AgeNoValidation").html("(*) Age required..!!");
                    TxtAgeFlag = false;
                } else {
                    if (!$("#AgeNo").val().match($AgeRegEx) || $("#AgeNo").val() <= 18) {
                        $("#AgeNoValidation").html("(*) Invalid Age..!!");
                        TxtAgeFlag = false;
                    } else {
                        TxtAgeFlag = true;
                    }
                }
                if (TxtNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtAgeFlag == true && TxtDateFlag == true) {
                    alert("Form submitted successfully..!!");
                } else {
                    alert("Invalid input..!!");
                }

            });

            $("#TxtName").keypress(function(e) {
                $("#TxtNameValidation").empty();
                var Flag = false;
                ((e.which >= 65 && e.which <= 90) || (e.which >= 92 && e.which <= 121) || (e.which == 32 || e.which == 13)) ?
                Flag = true: (Flag = false, $("#TxtNameValidation").html("(*) Invalid name..!!"));
                return Flag;
            });
            $("#TxtContactNo").keypress(function(e) {
                $("#TxtContactNoValidation").empty();
                var Flag = false;
                (e.which >= 48 && e.which <= 57) ?
                Flag = true: (Flag = false, $("#TxtContactNoValidation").html("(*) Invalid contact no..!!"));
                return Flag;
            });
            $("#AgeNo").keypress(function(e) {
                $("#AgeNoValidation").empty();
                var Flag = false;
                (e.which >= 48 && e.which <= 57 || (e.which == 32 || e.which == 13)) ?
                Flag = true: (Flag = false, $("#AgeNoValidation").html("(*) Invalid Age no..!!"));
                return Flag;
            });

        });
    </script>
    <style type="text/css">
        #CNAForms {
            box-shadow: 0px 0px 3px gray;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        i.fa,
        b {
            color: rgb(16, 206, 253);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                <h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3>
                <hr />
                <div class="form-group">
                    <b>Full_name</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtName" type="text" placeholder="Enter fulltname here.." maxlength="40" class="form-control" />
                    </div>
                    <small id="TxtNameValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value='M'>Male</option>
                            <option value='F'>Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
                    </div>
                    <small id="TxtContactNoValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Email</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
                    </div>
                    <small id="TxtEmailIdValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPassword" type="password" placeholder="Enter password here.." maxlength="12" class="form-control" />
                    </div>
                    <small id="TxtPasswordValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>DOB</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                        <input id="TxtDate" type="text" placeholder="Enter Your DOB here.." maxlength="12" class="form-control" />
                    </div>
                    <small id="TxtDateValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Age</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-child"></i></span>
                        <input type="text" name="Age" id="AgeNo" placeholder="Enter Your Age here.." maxlength="3" class="form-control" />
                    </div>
                    <small id="AgeNoValidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnSubmit"><i class="fa fa-user-plus" style="color:white;"></i>
                        Create New
                        Account</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>