<html>
<head>
    <title>Layout 1</title>
    <style>
        body{
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1{
            background-color: aqua;
            width: 98%;
            height: 50px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }

        #r2,#r5{
            background-color: aqua;
            width: 100%;
            height: 35px;
            padding-top: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3{
            background-color: aqua;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 10px;
        }
        #r4 {
            height: 400px;
            text-align: center;
            margin-bottom: 10px;
        }
        #r4 div{
            background-color: aqua;
            float: left;
            height: 240px;
            padding-top: 160px;
            text-align: center;
        }
        #r4c1{
            width: 28%;
            margin-right: 2%;
        }
        #r4c2{
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Side Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>