<html>
<head>
    <title>Layout 3</title>
    <style>
        body{
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1{
            background-color: aqua;
            width: 98%;
            height: 50px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #r2{
            height: 600px;
            margin-bottom: 10px;
        }
        #r2c1,#r2c2{
            float: left;
            height: 600px;
        }
        #r2c1{
            padding-left:1% ;
            width: 19%;
            height: 500px;
            padding-top: 90px;
        }
        #r2c2{
            width: 80%;
        }
        #r2c2r1{
            text-align: center;
            background-color: aqua;
            height: 120px;
            padding-top: 80px;
            margin-bottom: 10px;
        }
        #r2c2r2{
            text-align: center;
            background-color: aqua;
            height: 200px;
            padding-top: 190px;
            margin-bottom: 10px;
        }
        #r3{
            background-color: aqua;
            width: 98%;
            height: 30px;
            padding-left: 2%;
            padding-top: 8px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Side bar Navigation</div>
        <div id="r2c2">
            <div id="r2c2r1">Header/Banner</div>
            <div id="r2c2r2">Body Area</div>
        </div>
    </div>
    <div id="r3">Footer</div>
</body>
</html>