<html>
<head>
    <title>Layout 4</title>
    <style>
        body{
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1{
            background-color: aqua;
            width: 98%;
            height: 40px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #r1 div{
            float: left;
        }
        #r1c1{
            width: 60%;
            height: 40px;
        }
        #r1c2{
            width: 40%;
            height: 40px;
        }
        #r2{
            height: 400px;
        }
		#r2r1,#r2r2,#r2r3,#r2r4{
            height:90px;margin-bottom:10px;
            width:100%;
        }
        #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{
            height:90px;
            width:23.5%;
            margin-right:1.5%;
            float:left;
            background-color:gray;
        }	
        #r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{
            margin-right:0!important;
            width:25%!important;
        }
        #r3{
            height: 200px;
            margin-bottom: 10px;
        }
        #r3 div{
            float: left;
            height: 100px;
            padding-bottom: 10px;
            text-align: center;
        }
        #r3c1,#r3c2,#r3c3{
            width: 32%;
            margin-right: 2%;
            padding-top: 90px;
            background-color: aqua;
        }
        #r3 div:last-child{
            margin-right:0!important;
            width:32%!important;
        }
        #r4{
            background-color: aqua;
            width: 98%;
            height: 30px;
            padding-left: 2%;
            padding-top: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r2c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>
        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>
        </div>
        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>
        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>
        </div>
    </div>

    <div id="r3">
        <div id="r3c1">Box1</div>
        <div id="r3c2">Box2</div>
        <div id="r3c3">Box3</div>
    </div>
    <div id="r4">Footer</div>
</body>
</html>