<html>
<head>
    <title>Layout 2</title>
    <style>
        body{
            margin: 0;
        }
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1{
            background-color: aqua;
            width: 98%;
            height: 40px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #r1 div{
            float: left;
        }
        #r1c1{
            width: 60%;
            height: 40px;
        }
        #r1c2{
            width: 40%;
            height: 40px;
        }
        #r2{
            background-color: aqua;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 10px;
        }
        #r3{
            background-color: aqua;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 10px;
        }
        #r4{
            height: 400px;
            margin-bottom: 10px;
        }
        #r4 div{
            float: left;
            height: 200px;
            padding-bottom: 10px;
            text-align: center;
        }
        #r4c1{
            width: 32%;
            margin-right: 2%;
            padding-top: 190px;
            background-color: aqua;
        }
        #r4c2{
            width: 32%;
            margin-right: 2%;
            padding-top: 190px;
            background-color: aqua;
        }
        #r4c3{
            width: 32%;
            padding-top: 190px;
            background-color: aqua;
        }
        #r5{
            background-color: aqua;
            width: 98%;
            height: 40px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r2c2">Navigation</div>
    </div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r4c1">Box1</div>
        <div id="r4c2">Box2</div>
        <div id="r4c3">Box3</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>