<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4.1-flex-demo-perfect-center</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        
        .container {
            background-color: #64A466;
            border: 4px solid #826a98;
            height: 500px;
            width: 500px;
            display: flex;
            /* block level flex container */
            justify-content: center;
            /* horizontal center - align along the main axis */
            align-items: center;
            /* vertical center - cross axis*/
        }
        
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        
        .item-1 {
            height: 100px;
            width: 100px;
            background-color: #A6D5AE;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="item item-1">item-1</div>

    </div>

</body>

</html>